{
	"schemaVersion": 1,
	"id": "more-recipe-output-api",
	"version": "${version}",
	"name": "More Recipe Output API",
	"description": "Small, but powerful multi output recipe api",
	"authors": [
		"ScaredRabbitNL"
	],
	"contact": {
		"homepage": "https://scaredsmods.github.io/",
		"sources": "https://github.com/ScaredRabbitYT/MoreRecipeOutputAPI/"
	},
	"license": "CC0-1.0",
	"icon": "assets/more-recipe-output-api/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.scaredsmods.morerecipeoutputapi.MoreRecipeOutputAPI"
		],
		"fabric-datagen": [
			"io.github.scaredsmods.morerecipeoutputapi.MoreRecipeOutputAPIDataGenerator"
		]
	},
	"mixins": [
		"more-recipe-output-api.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}